NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://bhatiabhishek597_db_user:bhatiabhishek597_db_user@cluster22.pwaaksa.mongodb.net/inplay
JWT_SECRET=inplay-ott-super-secret-jwt-key-2024
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME= dk8peecsb
CLOUDINARY_API_KEY=168893466645533
CLOUDINARY_API_SECRET=xKJk53YhOzl4JfBX6FJHUUqNzv8
RAZORPAY_KEY_ID=rzp_test_8sYbzHWidwe5Zw
RAZORPAY_KEY_SECRET=GkxKRQ2B0U63BKBoayuugS3D
FRONTEND_URL=http://localhost:5173
BCRYPT_ROUNDS=12
MAX_FILE_SIZE=50000000
MAX_VIDEO_SIZE=100000000
DOWNLOAD_EXPIRY_DAYS=30
STREAM_EXPIRY_MINUTES=60
